/*ROOT*/

:root{
  --UABGreen: #1E6B52;
  --Apple: #80bc00;
  --DarkGreen: #295135;
  --Slate: #808285;
  --Blaze: #ffd400;
  --Gold: #aa9767;
  --font1: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  --font2: "kulturista-web", "Rockwell", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif !important;
}
.c1{
  grid-row: 1/2;
}
#sect1{
  --SectColor: var(--DarkGreen);
  --Opacity: 0.90;
}
#sect2, #sect5{
  --SectColor: var(--Blaze);
  --Opacity: 0.70;
}
#sect3{
  --SectColor: var(--UABGreen);
  --Opacity: 0.90;
}
#sect4{
  --SectColor: var(--Apple);
  --Opacity: 0.80;
}
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
*{
  font-family: var(--font1);
}
a{
  text-decoration: none;
  color: var(--SectColor)
}
body{
  margin: 0px;
  padding: 0px;
  transform: translateZ(0);
}
h1, h2, h3, h4, h5, h6{
  font-family: var(--font2);
}
article h2{
  font-size: 26pt;
  font-weight: normal;
  color: var(--SectColor)
}
article h2 span{
  font-family: proxima-nova, sans-serif !important;
  font-weight: bold;
}
.white{
  color: white !important;
}
article, footer, header{
  display: grid;
  grid-template-columns:  minmax(1em, 1fr) minmax(0, 70%) minmax(1em, 1fr);
  grid-row-gap: 4rem;
  grid-column-gap: 1rem;
  position: relative;
  margin-top: 3rem;
  transform-style: preserve-3d;
}
section {
  grid-column: 2;
}
section p{
  line-height: 1.5rem;
}
.LearnMore a{
  color: black !important;
  display: block;
  text-decoration: none;
  padding: 0.5rem;
  width: 100%;
  max-width: 15rem;
  text-align: center;
  border: 3px solid var(--SectColor);
  opacity: var(--Opacity);
}
.LearnMore a:hover{
  background-color: var(--SectColor);
  color: white !important;
  font-weight: bold;
}
.white .LearnMore a{
  border-color: white;
  color: white !important;
  opacity: 1;
}
.white .LearnMore a:hover{
  background-color: white;
  color: black !important;
  font-weight: normal;
}
.StatNumber h4{
  margin-bottom: 0px;
  font-size: 200%;
  color: var(--SectColor);
  margin-top: 1rem;
}

/*PARALLAX*/

@media screen and (min-width: 40em) {
  @supports ((perspective: 1px) and (not (-webkit-overflow-scrolling: touch))) {
    .parallax {
      perspective: 1px;
      height: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
      scroll-behavior: smooth;
    }
    .parallax__layer {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .parallax__layer--base {
      transform: translateZ(0.5px) scale(0.5);
      pointer-events: none;
    }
    .parallax__group {
      position: relative;
      transform-style: preserve-3d;
    }
    .parallax__layer--back {
      transform: translateZ(0.2px) scale(0.8);
      pointer-events: none;
      transform-style: preserve-3d;
    }
  }
}

/*HERO*/

#Hero div{
  grid-column: 1/4;
}

/*SECTION 1*/

#sect1{
  grid-row-gap: 2rem;
}
#sect1 .c2{
  grid-row: 2/3;
  z-index: 5;
}
#sect1 .c2 .image{
  position: relative;
  right: 0rem;
  width: 100%;
  height: 100%;
  border: 1rem solid white;
  background-image: url("https://www.uab.edu/it/home/images/01graphics/placeholder.png");
  background-position: center;
  background-size: cover;
}
#sect1 .GreenBar{
  grid-column: 1/4;
  grid-row: 2/3;
  height: calc(100% - 6rem);
  margin-top: 3rem;
}

/*SECTION 2*/

#sect2 .c2{
  min-height: 20rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
}
#sect2 .c2 div:first-child{
  grid-column: 1/3;
}
#sect2 .c5{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 0rem;
  align-items: baseline;
}
#sect2 .image{
  background-position: center;
  background-size: cover;
}

/*SECTION 3*/

#sect3 .c1 .image{
  background-image: url("https://www.uab.edu/it/home/images/01graphics/placeholder.png");
  background-position: center;
  background-size: cover;
  min-height: 20rem;
}
#sect3 .c2{
  grid-column: 2/3;
  text-align: center;
  max-width: 50rem;
  margin: auto;
  padding: 5rem 0px;
  grid-row: 2/3;
}
#sect3 .c2 a{
  display: block;
  margin: auto;
}
#sect3 .FullWidth{
  grid-column: 1/4;
  grid-row: 2/3;
  background-color: var(--SectColor);
  height: 100%;
  z-index: -1;
}
#sect3 .c4{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 0rem;
  align-items: baseline;
}

/*SECTION 4*/

#sect4{
  grid-row-gap: 1rem;
}
  #sect4 .image{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
  }
  #sect4 .c1img{
    min-height: 20rem;
    background-image: url("https://www.uab.edu/it/home/images/01graphics/placeholder.png");
    grid-column: 2/3;
  }
  #sect4 .c9{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 25vh;
    grid-gap: 1rem;
  }

  /*SECTION 5*/

  #sect5{
    margin-bottom: 7.5rem;
  }
  #sect5 .c2{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
  #sect5 .c2 .card{
    display: grid;
    grid-template-columns: 2fr 5fr;
    background-color: #fafafa;
    padding: 0.5rem;
    grid-gap: 1rem;
  }
  #sect5 .c2 .card img{
    width: 100%;
  }
  #sect5 .c2 a{
    color: black !important;
    background-color: #fafafa;
  }
  #sect5 .c2 a:hover{
    background-color: #eee;
  }

/*Footer*/
footer{
  background-color: #595959 !important;
  color: white;
  grid-row-gap: 0.5rem;
}
footer section{
  grid-column: 2/4;
}
footer .c1 div{
  float: left;
  padding: 0px 2rem 1rem 0px;
}
footer .c1 img{
  width: 2rem;
  padding-right: 0.5rem;
}
footer .c2{
  padding: 0.8rem 2rem 0.8rem 0rem;
  grid-row: 2/3;
}
footer .c2 img{
  height: 1rem;
}
footer .c3{
  grid-row: 2/3;
  grid-column: 1/5;
  background-color: #454545 !important;
  z-index: -1;
}
footer .c2 a{
  padding: 0px 2rem;
}

/*HEADER*/

header{
  margin-top: 0px !important;
  background-color: #ececec;
  grid-row-gap: 1rem;
}
header .c1{
  grid-row: 1/2;
  grid-column: 2/4;
}
header .c1 img{
  width: 30rem;
  padding: 0.6rem 0rem 0.5rem;
  max-width: 100%;
}
header .c2{
  grid-row: 1/2;
  grid-column: 1/5;
  background-image: linear-gradient(to top, #1e6b52 1%, #17513e 99%);
  z-index: -1;
}
header h1{
  font-family: var(--font1);
  font-size: 1.75rem;
  line-height: 1.5rem;
  font-weight: 600;
}
header h1 span{
  font-size: 1.1rem;
}
/*Animations*/

.underline{
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  overflow: hidden;
}
.underline:before {
  content: "";
  position: absolute;
  z-index: 1;
  right: 100%;
  bottom: 0;
  background: var(--SectColor);
  height: 2px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  transition-delay: 0.5s;
}
.underlineAnim.underline:before{
  left: 0;
  right: 0;
}
@media only screen and (min-width: 700px) {
  article, footer, header{
    grid-template-columns:  minmax(1em, 1fr) minmax(0, 35%) minmax(0,35%) minmax(1em, 1fr);
    grid-column-gap: 3rem;
    margin-top: 7.5rem;
  }
  #Hero div{
    grid-column: 2/4;
  }
  #sect1 .c2{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    align-items: center;
    z-index: 5;
    color: white;
  }
  #sect1 .c2{
    grid-column: 2/4;
  }
  #sect1 .c4{
    grid-column: 3/4;
    grid-row: 3/4;
  }
  #sect1 .c5{
    grid-column: 3/4;
  }
  #sect1 .GreenBar{
    grid-column: 1/5;
  }
  #sect2 .c2{
    grid-row: 1/3;
    grid-column: 3;
  }
  #sect2 .c5{
    grid-column: 3/4;
  }
  #sect3 .c1{
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 7rem;
  }
  #sect3 .c2{
    grid-column: 2/4;
  }
  #sect3 .FullWidth{
    grid-column: 1/5;
  }
  #sect3 .c4{
    grid-column: 3/4;
  }
  #sect4 .c4, .c6, .c8{
    grid-column: 3/4;
  }
  #sect4 .c1img{
    grid-column: 3/4;
    grid-row: 1/3;
  }
  #sect4 .c9{
    grid-column: 2/4;
    grid-template-columns: 2fr 1fr 1fr;
  }
  #sect5 .c2{
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  #sect5 .c2 a{
    grid-column: 2/3;
  }
  #sect5 .c2{
    grid-column: 2/4;
  }
  .javascript .animated{
    opacity: 0;
    position: relative;
  }
  .javascript .card{
    opacity: 0;
    position: relative;
  }
  @keyframes fade-in {
    from {opacity: 0; top: 100px;/*transform: scale(0.5);*/}
  to {opacity: 1; top: 0px;/*transform: scale(1);*/}
  }
  .javascript .fadein{
    animation-name: fade-in;
    animation-duration: 0.5s;
    opacity: 1;
  }
}
@media only screen and (min-width: 500px) {
  .ColorBox{
    background-color: var(--SectColor);
    opacity: var(--Opacity);
    pointer-events: none;
  }
  #sect1 .c2{
    color: white;
  }
}
@media only screen and (min-width: 1000px) {
  article, footer, header{
    grid-column-gap: 7rem;
  }
  #sect5 .c2{
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
  #sect5 .c2 a{
    grid-column: 3/4;
  }
}
@media only screen and (min-width: 1300px) {
  #sect5 .c2{
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }
  #sect5 .c2 a{
    grid-column: 4/5;
  }
}
