<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--NOTES-->
    <!--
      Fix the scrolling color boxes to be in better positions
      Convert design to responsive / mobile first layout
      Add header / footer
      Explore animation with the content itself... animate sections?
      Insert actual images
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Annual Report 2018</title>
    <script src="https://use.typekit.net/pqq8aix.js" type="text/javascript"></script>
    <style type="text/css">.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}.tk-kulturista-web{font-family:"kulturista-web",serif;}.tk-din-condensed{font-family:"din-condensed",sans-serif;}</style>
    <style type="text/css">@font-face{font-family:tk-proxima-nova-n7;src:url(https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/l?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/d?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/a?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:tk-proxima-nova-i7;src:url(https://use.typekit.net/af/86b539/00000000000000003b9b093a/27/l?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/86b539/00000000000000003b9b093a/27/d?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/86b539/00000000000000003b9b093a/27/a?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;}@font-face{font-family:tk-proxima-nova-n1;src:url(https://use.typekit.net/af/ed0e78/00000000000000003b9b0931/27/l?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=n1&v=3) format("woff2"),url(https://use.typekit.net/af/ed0e78/00000000000000003b9b0931/27/d?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=n1&v=3) format("woff"),url(https://use.typekit.net/af/ed0e78/00000000000000003b9b0931/27/a?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=n1&v=3) format("opentype");font-weight:100;font-style:normal;}@font-face{font-family:tk-proxima-nova-i1;src:url(https://use.typekit.net/af/942fe1/00000000000000003b9b0930/27/l?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=i1&v=3) format("woff2"),url(https://use.typekit.net/af/942fe1/00000000000000003b9b0930/27/d?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=i1&v=3) format("woff"),url(https://use.typekit.net/af/942fe1/00000000000000003b9b0930/27/a?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=i1&v=3) format("opentype");font-weight:100;font-style:italic;}@font-face{font-family:tk-proxima-nova-n6;src:url(https://use.typekit.net/af/27776b/00000000000000003b9b0939/27/l?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/27776b/00000000000000003b9b0939/27/d?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/27776b/00000000000000003b9b0939/27/a?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;}@font-face{font-family:tk-proxima-nova-i6;src:url(https://use.typekit.net/af/256534/00000000000000003b9b0938/27/l?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=i6&v=3) format("woff2"),url(https://use.typekit.net/af/256534/00000000000000003b9b0938/27/d?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=i6&v=3) format("woff"),url(https://use.typekit.net/af/256534/00000000000000003b9b0938/27/a?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=i6&v=3) format("opentype");font-weight:600;font-style:italic;}@font-face{font-family:tk-proxima-nova-n4;src:url(https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/l?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/d?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/a?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:tk-proxima-nova-i4;src:url(https://use.typekit.net/af/6aec08/00000000000000003b9b0935/27/l?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/6aec08/00000000000000003b9b0935/27/d?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/6aec08/00000000000000003b9b0935/27/a?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:tk-kulturista-web-n3;src:url(https://use.typekit.net/af/0834dc/00000000000000003b9afb55/27/l?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/0834dc/00000000000000003b9afb55/27/d?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/0834dc/00000000000000003b9afb55/27/a?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:tk-kulturista-web-n4;src:url(https://use.typekit.net/af/eef83b/00000000000000003b9afb57/27/l?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/eef83b/00000000000000003b9afb57/27/d?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/eef83b/00000000000000003b9afb57/27/a?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:tk-kulturista-web-n6;src:url(https://use.typekit.net/af/40f7d5/00000000000000003b9afb5a/27/l?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/40f7d5/00000000000000003b9afb5a/27/d?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/40f7d5/00000000000000003b9afb5a/27/a?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;}@font-face{font-family:tk-din-condensed-n4;src:url(https://use.typekit.net/af/cfbead/0000000000000000000146b3/27/l?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/cfbead/0000000000000000000146b3/27/d?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/cfbead/0000000000000000000146b3/27/a?primer=81a69539b194230396845be9681d114557adfb35f4cccc679c164afb4aa47365&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}</style>
    <script type="text/javascript">
	try {
		Typekit.load({
			async: true
		});
	} catch (e) {}
</script>
<script src="http://www.uab.edu/toolkit/media/jui/js/jquery.min.js?2cfe6189265abf6b745dc5743812aa96"></script>
<script src="http://www.uab.edu/toolkit/media/jui/js/jquery-noconflict.js?2cfe6189265abf6b745dc5743812aa96" type="text/javascript"></script>
<script src="http://www.uab.edu/toolkit/media/jui/js/jquery-migrate.min.js?2cfe6189265abf6b745dc5743812aa96" type="text/javascript"></script>
    <style>
    :root{
    	--UABGreen: #1E6B52;
    	--Apple: #80bc00;
    	--DarkGreen: #295135;
    	--Slate: #808285;
      --Blaze: #ffd400;
      --Gold: #aa9767;
    }
    #sect1{
      --SectColor: var(--DarkGreen);
      --Opacity: 0.90;
    }
    #sect2, #sect5{
      --SectColor: var(--Blaze);
      --Opacity: 0.70;
    }
    #sect3{
      --SectColor: var(--UABGreen);
      --Opacity: 0.90;
    }
    #sect4{
      --SectColor: var(--Apple);
      --Opacity: 0.80;
    }
      *{
        font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
      }
      a{
        text-decoration: none;
        color: var(--SectColor)
      }
      body{
        margin: 0px;
        padding: 0px;
        transform: translateZ(0);
      }
      h1, h2, h3, h4, h5, h6{
        font-family: "kulturista-web", "Rockwell", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif !important;
      }
      article h2{
        font-size: 26pt;
        font-weight: normal;
        color: var(--SectColor)
      }
      article h2 span{
        font-family: proxima-nova, sans-serif !important;
        font-weight: bold;
      }
      .white{
        color: white !important;
      }
      article{
        display: grid;
        grid-template-columns:  minmax(1em, 1fr) minmax(0, 35%) minmax(0,35%) minmax(1em, 1fr);
        grid-row-gap: 4rem;
        grid-column-gap: 7rem;
        position: relative;
        margin-top: 7.5rem;
        transform-style: preserve-3d;
      }
      section {
        grid-column: 2;
      }
      section p{
        line-height: 1.5rem;
      }
      .LearnMore a{
        color: black !important;
        display: block;
        text-decoration: none;
        padding: 0.5rem;
        width: 100%;
        max-width: 15rem;
        text-align: center;
        border: 3px solid var(--SectColor);
        opacity: var(--Opacity);
      }
      .LearnMore a:hover{
        background-color: var(--SectColor);
        color: white !important;
        font-weight: bold;
      }
      .white .LearnMore a{
        border-color: white;
        color: white !important;
        opacity: 1;
      }
      .white .LearnMore a:hover{
        background-color: white;
        color: black !important;
        font-weight: normal;
      }
      .StatNumber h4{
        margin-bottom: 0px;
        font-size: 200%;
        color: var(--SectColor);
        margin-top: 1rem;
      }
      .ColorBox{
        background-color: var(--SectColor);
        opacity: var(--Opacity);
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <style>
    #sect1{
      grid-row-gap: 2rem;
    }
    #sect1 .c2{
      grid-column: 2/4;
      grid-row: 2/3;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 2rem;
      align-items: center;
      z-index: 5;
    }
    #sect1 .c2 .image{
      position: relative;
      right: 0rem;
      width: 100%;
      height: 100%;
      border: 1rem solid white;
      background-image: url("https://www.uab.edu/it/home/images/01graphics/placeholder.png");
      background-position: center;
      background-size: cover;
    }
    #sect1 .GreenBar{
      grid-column: 1/5;
      grid-row: 2/3;
      height: calc(100% - 6rem);
      margin-top: 3rem;
    }
    #sect1 .c4{
      grid-column: 3/4;
      grid-row: 3/4;
    }
  </style>
  <div class="parallax">
    <div class="parallax__group">
    <article id="sect1">
      <div class="parallax__layer parallax__layer--back">
        <div class="ColorBox" style="position: absolute; right: 0px; top: 5rem; width: 1.5rem; height: 70vh;"></div>
        <div class="ColorBox"  style="position: absolute; left: 0px; bottom: 10rem; width: 3rem; height: 20vh;"></div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="ColorBox"  style="position: absolute; right: 0px; bottom: 5rem; width: 3rem; height: 35vh;"></div>
      </div>

      <section class="c1">
          <h2>IT’s about <span>innovation</span>.</h2>
          <p>Studies that can help cure Parkinson’s disease. Funding for schizophrenia research. A tool that helps partner students and medical professionals to improve patient care. Research and work across campus inspires UAB IT to bring you technology solutions that fuel innovation— so that you can change the world.</p>
      </section>
      <div></div>
      <section class="c2 white">
          <div style="margin-top: 3rem; margin-bottom: 3rem; padding: 1.5rem 0px;">
            <h3>Paving the way</h3>
            <p>An underserved Birmingham population relies on the UAB School of Education Counseling Clinic for mental health help — but the clinic has struggled with funding over the years because it needed a technology solution to help keep patient data safe. But UAB Health System, UAB IT and the clinic partnered to remove the roadblocks to the solution, paving the way for the clinic to seek federal grants to help some of the region’s neediest citizens.</p>
        </div>
        <div class="image"></div>
      </section>
      <div class="GreenBar ColorBox"></div>
      <section class="c3">
        <h3>Funding the future</h3>
        <p>When Dr. Christine Lahti sought an NIH grant for her lab, her new partnership with the UAB IT research computing team was a factor in helping her work earn $4 million to study treatment for schizophrenia.</p>
      </section>
      <section class="align-bottom"><div class="LearnMore">
        <a href="">Learn More</a>
      </div>
      <div class="StatNumber">
        <h4>$XX</h4>
        <p>amount of grant funding UAB supercomputer has helped attract</p>
      </div></section>
      <section class="c4">
        <h3>Passion to help</h3>
        <p>At the heart of UAB Solutions Studio, says assistant professor Nancy Wingo, are “people with a passion to help people.” Solutions Studio has been connecting students, nurses and clinicians to solve patient-centered problems for years — and a partnership with UAB IT may make those connections easier.</p>
      </section>
      <div><div class="LearnMore">
        <a href="">Learn More</a>
      </div>
      <div class="StatNumber">
        <h4>XX</h4>
        <p>number of projects accomplished via UAB Sprints</p>
      </div></div>
    </article>
  </div>
  <style>
    #sect2 .c2{
      grid-row: 1/3;
      grid-column: 3;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 1rem;
    }
    #sect2 .c2 div:first-child{
      grid-column: 1/3;
    }
    #sect2 .c5{
      grid-column: 3/4;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 2rem;
      grid-row-gap: 0rem;
      align-items: baseline;
    }
    #sect2 .image{
      background-position: center;
      background-size: cover;
    }
  </style>
  <div class="parallax__group">
    <article id="sect2">
      <div class="parallax__layer parallax__layer--back">
        <div class="ColorBox" style="position: absolute; right: 0px; top: 5vh; width: 3.5rem; height: 40vh;"></div>
        <div class="ColorBox"  style="position: absolute; left: 0px; bottom: 15vh; width: 2rem; height: 25vh;"></div>
      </div>
      <div class="parallax__layer parallax__layer--base">
      <div class="ColorBox"  style="position: absolute; right: 0px; bottom: 0px; width: 1.5rem; height: 60vh;"></div>
      <div class="ColorBox"  style="position: absolute; left: 0px; bottom: 10vh; width: 3.5rem; height: 20vh;"></div>
      </div>
      <section class="c1">
        <h2>IT’s about <span>solutions</span>.</h2>
        <p>Documents signed from any device, no matter where you are. A mobile app that allows you to take your desk phone with you. A collaboration solution so you can chat with co-workers on the go. Sometimes the simplest solutions can streamline your day — so you can get more important work done.</p>
      </section>
      <section class="c2">
        <div class="image" style="background-image: url('https://www.uab.edu/it/home/images/01graphics/placeholder.png')"></div>
        <div class="image"  style="background-image: url('https://www.uab.edu/it/home/images/01graphics/placeholder.png')"></div>
        <div class="image"  style="background-image: url('https://www.uab.edu/it/home/images/01graphics/placeholder.png')"></div>
      </section>
      <section class="c3">
        <h3>Sign anywhere, anytime</h3>
        <p>As manager of asset management for Financial Affairs, Dianne Manning is used to sending emails back and forth to track the signatures and approvals needed for various forms. But when those forms were created in the electronic signature tool DocuSign, turnaround went from weeks to days.</p>
        <div><div class="LearnMore">
          <a href="">Learn More</a>
        </div>
      </section>
      <section class="c4">
        <h3>Making clear connections</h3>
        <p>A state-of-the-art phone system is essential for the man who job is to keep an entire campus safe. Assistant Vice President and Chief of Police Anthony Purcell’s department was among the first to receive new phones powered by a voice-over-internet system that will eventually replace all of the phones on campus. “I love the new phones, and they are really simple to use,” Purcell says.</p>
        <div><div class="LearnMore">
          <a href="">Learn More</a>
        </div>
      </section>
      <section class="c5">
        <div class="StatNumber">
          <h4>XX</h4>
          <p>number of new IT solutions introduced this year</p>
        </div>
        <div class="StatNumber">
          <h4>XX</h4>
          <p>amount of time saved with DocuSign</p>
        </div>
        <div class="StatNumber">
          <h4>XX</h4>
          <p>number of new phones installed so far in 2018</p>
        </div>
      </section>
    </article>
  </div>
  <style>
    #sect3 .c1{
      grid-column: 2/4;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 7rem;
    }
    #sect3 .c1 .image{
      background-image: url("https://www.uab.edu/it/home/images/01graphics/placeholder.png");
      background-position: center;
      background-size: cover;
    }
    #sect3 .c2{
      grid-column: 2/4;
      text-align: center;
      width: 50%;
      margin: auto;
      padding: 5rem 0px;
      grid-row: 2/3;
    }
    #sect3 .c2 a{
      display: block;
      margin: auto;
    }
    #sect3 .FullWidth{
      grid-column: 1/5;
      grid-row: 2/3;
      background-color: var(--SectColor);
      height: 100%;
      z-index: -1;
    }
    #sect3 .c4{
      grid-column: 3/4;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 2rem;
      grid-row-gap: 0rem;
      align-items: baseline;
    }
  </style>
  <div class="parallax__group">
    <article id="sect3">
        <div class="parallax__layer parallax__layer--back">
          <div class="ColorBox" style="position: absolute; left: 0px; top: 0vh; width: 1.5rem; height: 86vh;"></div>
          <div class="ColorBox"  style="position: absolute; right: 0px; bottom: 10vh; width: 5rem; height: 20vh;"></div>
        </div>
        <div class="parallax__layer parallax__layer--base">
        <div class="ColorBox"  style="position: absolute; left: 0px; bottom: 0rem; width: 3.5rem; height: 20vh;"></div>
        <div class="ColorBox"  style="position: absolute; left: 0px; top: 5rem; width: 3.5rem; height: 20vh;"></div>
          <div class="ColorBox"  style="position: absolute; right: 0px; bottom: 0vh; width: 2rem; height: 25vh;"></div>
        </div>
      <section class="c1">
        <div>
          <h2>IT’s about <span>security</span>.</h2>
          <p>New tools to help you safeguard your accounts. Simplified policies that take the guesswork out of campus security standards. Reporting that helps UAB IT’s security professionals take out bad guys before they penetrate too deeply into our systems. Without your help, UAB IT would not be able to accomplish its most important task: Creating a secure computing environment that helps all of us safely do our jobs.</p>
        </div>
        <div class="image"></div>
      </section>
      <section class="c2 white">
        <div>
        <h3>Never change your password again</h3>
        <p>Those who have signed up for UAB’s 2-factor authentication tool, Duo, are doing more than protecting themselves and their personal information. They are protecting the rest of campus and its data. Their reward? Never changing their passwords again.</p>
        <div><div class="LearnMore">
          <a href="">Learn More</a>
        </div>
      </div>
      </section>
      <div class="FullWidth ColorBox"></div>
      <section class="c3">
        <h3>From copper lines to clear connections</h3>
        <p>A state-of-the-art phone system is essential for the man who job is to keep an entire campus safe. Assistant Vice President and Chief of Police Anthony Purcell’s department was among the first to receive new phones powered by a voice-over-internet system that will eventually replace all of the phones on campus. “I love the new phones, and they are really simple to use,” Purcell says.</p>
        <div><div class="LearnMore">
          <a href="">Learn More</a>
        </div>
      </section>
      <section class="c4">
        <div class="StatNumber">
          <h4>XX</h4>
          <p>number of new IT solutions introduced this year</p>
        </div>
        <div class="StatNumber">
          <h4>XX</h4>
          <p>amount of time saved with DocuSign</p>
        </div>
        <div class="StatNumber">
          <h4>XX</h4>
          <p>number of new phones installed so far in 2018</p>
        </div>
      </section>
    </article>
    </div>
  <style>
  #sect4{
    grid-row-gap: 1rem;
  }
    #sect4 .c4, .c6, .c8{
      grid-column: 3/4;
    }
    #sect4 .image{
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
    }
    #sect4 .c1img{
      grid-column: 3/4;
      grid-row: 1/3;
      background-image: url("https://www.uab.edu/it/home/images/01graphics/placeholder.png");
    }
    #sect4 .c9{
      grid-column: 2/4;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      height: 25vh;
      grid-gap: 1rem;
    }
    @media screen and (min-width: 40em) {
  @supports ((perspective: 1px) and (not (-webkit-overflow-scrolling: touch))) {
    .parallax {
      perspective: 1px;
      height: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
      scroll-behavior: smooth;
    }
    .parallax__layer {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .parallax__layer--base {
      transform: translateZ(0.5px) scale(0.5);
      pointer-events: none;
    }
    .parallax__group {
  position: relative;
  transform-style: preserve-3d;
}
.parallax__layer--back {
  transform: translateZ(0.2px) scale(0.8);
  pointer-events: none;
  transform-style: preserve-3d;
}
  }
}
  </style>
  <div class="parallax__group">
    <article id="sect4">
        <div class="parallax__layer parallax__layer--back">
          <div class="ColorBox" style="position: absolute; right: 0px; top: 15vh; width: 3.5rem; height: 80vh;"></div>
          <div class="ColorBox"  style="position: absolute; left: 0px; bottom: 10rem; width: 3.5rem; height: 20vh;"></div>
        </div>
        <div class="parallax__layer parallax__layer--base">
          <div class="ColorBox"  style="position: absolute; right: 0px; bottom: 5rem; width: 1.5rem; height: 100vh;"></div>
          <div class="ColorBox"  style="position: absolute; left: 0px; bottom: 30rem; width: 5rem; height: 20vh;"></div>
          <div class="ColorBox"  style="position: absolute; left: 0px; bottom: 5rem; width: 1.5rem; height: 50vh;"></div>
        </div>
      <section class="c1">
        <h2>IT’s about <span>commitment</span>.</h2>
        <p>UAB’s IT Strategic Plan is built on seven IT imperatives, and achieving goals tied to those imperatives is the job of everyone in UAB IT. Because you helped write the IT Strategic Plan by giving feedback on your technology needs, you hold us accountable to our roadmap for success for all of campus.</p>
      </section>
      <div class="image c1img"></div>
      <section class="c2">
        <h3>Security</h3>
        <p>UAB’s most important IT imperative relies on a partnership of UAB IT’s security team, IT professionals across campus, and data stewards, not to mention every student, faculty member and employee who helps report suspicious activity. <br><strong>What we’ve done:</strong><br>
introduced 2-factor authentication | streamlined policies | expanded the Security Operations Center | extended penetration testing of our networks.</p>
      </section>
      <section class="c3">
        <h3>Governance</h3>
        <p>Your technology ideas can help UAB fulfill its vision of creating knowledge that changes the world. Through governance, UAB IT wants to help you evaluate technology vendors to ensure they align with UAB’s security needs, with IT resources and alignment and with UAB’s strategic mission. <br><strong>What we’ve done:</strong><br>
implemented a vendor assessment form to evaluate security risk of potential vendors | completed XX vendor assessments.</p>
      </section>
      <section class="c4">
        <h3>World-Class IT</h3>
        <p>You need not only advanced technology but also world-class customer service, so that when something goes wrong, we fix it quickly, so you get back to work. UAB IT’s Desktop Services team earned a 2.5 customer service maturity score from industry leader HDI this year —but most important, reduced the time it takes to help fix your problems. <br><strong>What we’ve done:</strong><br>
defined service-level agreements | aligned employee goals to IT imperatives and UAB priorities | introduced a new customer service portal | solicited customer feedback.</p>
      </section>
      <section class="c5">
        <h3>Partnerships</h3>
        <p>Technology helps power important research and inspire in the classroom. By partnering with you, we’ve been able to harness technology as a force for academic and research success. <br><strong>What we’ve done:</strong><br>
upgraded the UAB mobile app | refreshed XX new classrooms | hired a research computing AVP.</p>
      </section>
      <section class="c6">
        <h3>Business Value</h3>
        <p>UAB IT’s goal is to reduce costs, improve processes and generate revenue to help all of UAB. <br><strong>What we’ve done:</strong><br>
implemented electronic signature too l DocuSign | lowered cell phone rates | migrated personal file shares to the cloud.</p>
      </section>
      <section class="c7">
        <h3>Data Driven Decisions</h3>
        <p>You need strong data to help make the best decisions for to advance UAB’s mission — data that shapes how we improve processes, foster research and retain students. We’ve introduced standardized methods for collecting and analyzing data and strengthened the policies that govern access to data. <br><strong>What we’ve done:</strong><br>
implemented Tableau | introduced the Data Access Policy to protect who has access to Sensitive and Restricted data.</p>
      </section>
      <section class="c8">
        <h3>Community</h3>
        <p>UAB is helping build a strong technology ecosystem in Birmingham, and UAB IT is contributing to the city’s profile in the region and across the country. <br><strong>What we’ve done:</strong><br>
Extended the 100 Gbps network to Innovation Depot | been featured in Harvard Business Review for the second year in a row | introduced Blazer for Life email for alumni and former employees.</p>
      </section>
      <section class="c9">
        <div class="image" style="background-image: url('https://www.uab.edu/it/home/images/01graphics/placeholder.png');"></div>
        <div class="image" style="background-image: url('https://www.uab.edu/it/home/images/01graphics/placeholder.png');"></div>
        <div class="image" style="background-image: url('https://www.uab.edu/it/home/images/01graphics/placeholder.png');"></div>
      </section>
    </article>
    <style>
    #sect5{
      margin-bottom: 7.5rem;
    }
      #sect5 .c2{
        grid-column: 2/4;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2rem;
      }
      #sect5 .c2 .card{
        display: grid;
        grid-template-columns: 2fr 5fr;
        background-color: #fafafa;
        padding: 0.5rem;
        grid-gap: 1rem;
      }
      #sect5 .c2 .card img{
        width: 100%;
      }
      #sect5 .c2 a{
        color: black !important;
        background-color: #fafafa;
        grid-column: 4/5;
      }
      #sect5 .c2 a:hover{
        background-color: #eee;
      }
    </style>
    <div class="parallax__group">
    <article id="sect5">
      <div class="parallax__layer parallax__layer--back">
        <div class="ColorBox" style="position: absolute; right: 0px; top: 15vh; width: 3.5rem; height: 20vh;"></div>
        <div class="ColorBox"  style="position: absolute; left: 0px; bottom: 10rem; width: 3.5rem; height: 20vh;"></div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="ColorBox"  style="position: absolute; right: 0px; bottom: 15rem; width: 1.5rem; height: 40vh;"></div>
        <div class="ColorBox"  style="position: absolute; left: 0px; bottom: 30rem; width: 5rem; height: 20vh;"></div>
        <div class="ColorBox"  style="position: absolute; left: 0px; bottom: 5rem; width: 1.5rem; height: 50vh;"></div>
      </div>
      <section class="c1">
        <h2>IT’s about <span>progress</span>.</h2>
        <p>When UAB IT introduces a new technology or service, you’re the winner. Campus needs are at the center of all we do, so our accomplishments are your wins.</p>
      </section>
      <section class="c2">
        <div class="card">
          <img src="https://www.uab.edu/it/home/images/01graphics/placeholder.png">
          <h5>Tech Reporting from UAB App</h5>
        </div>
        <div class="card">
          <img src="https://www.uab.edu/it/home/images/01graphics/placeholder.png">
          <h5>Classroom Tech Upgrades</h5>
        </div>
        <div class="card">
          <img src="https://www.uab.edu/it/home/images/01graphics/placeholder.png">
          <h5>Benevolent Fund Auction</h5>
        </div>
        <div class="card">
          <img src="https://www.uab.edu/it/home/images/01graphics/placeholder.png">
          <h5>New Customer Service Survey</h5>
        </div>
        <div class="card">
          <img src="https://www.uab.edu/it/home/images/01graphics/placeholder.png">
          <h5>NVIDIA Workshop Hosts</h5>
        </div>
        <div class="card">
          <img src="https://www.uab.edu/it/home/images/01graphics/placeholder.png">
          <h5>New CyberWatch Site</h5>
        </div>
        <div class="card">
          <img src="https://www.uab.edu/it/home/images/01graphics/placeholder.png">
          <h5>Faster Internet for Innovation Depot</h5>
        </div>
        <div class="card">
          <img src="https://www.uab.edu/it/home/images/01graphics/placeholder.png">
          <h5>New Tech Portal</h5>
        </div>
        <div class="card">
          <img src="https://www.uab.edu/it/home/images/01graphics/placeholder.png">
          <h5>Monthly Research Computing Training</h5>
        </div>
        <div class="card">
          <img src="https://www.uab.edu/it/home/images/01graphics/placeholder.png">
          <h5>Discounted Laptops for Students</h5>
        </div>
        <div class="card">
          <img src="https://www.uab.edu/it/home/images/01graphics/placeholder.png">
          <h5>Office 365 Groups</h5>
        </div>
        <div class="card">
          <img src="https://www.uab.edu/it/home/images/01graphics/placeholder.png">
          <h5>UAB IT Partners with Provost on MyAppointment</h5>
        </div>
        <a href=""><div>
          <h4 style="text-align: center;">See More</h4>
        </div></a>
      </section>
    </article>
  </div>
  </div>
  </body>
</html>
